File: xsem/src/shared/geographic_mod.f90

!///////////////////////////////////////////////////////////////////////////////
subroutine rotation_matrix(v_axis, theta, R)
!-rotate matrix with axis (v_axis) by angle (theta)
!
!-input:
! v_axis: vector of rotation axis
! theta: rotation angle (radians)
!
!-output:
! R: rotation matrix

  real(dp), intent(in) :: v_axis(3), theta
  real(dp), intent(out) :: R(3,3)

  real(dp) :: sint, cost, one_minus_cost, v(3)

  sint = sin(theta)
  cost = cos(theta)
  one_minus_cost = 1.0 - cost

  ! normalize v_axis to unit vector
  v = v_axis / sqrt(sum(v_axis**2))

  ! rotation matrix
  R(1,1) = cost + one_minus_cost * v_axis(1)**2
  R(2,2) = cost + one_minus_cost * v_axis(2)**2
  R(3,3) = cost + one_minus_cost * v_axis(3)**2

  R(1,2) = one_minus_cost*v_axis(1)*v_axis(2) - sint * v_axis(3)
  R(2,1) = one_minus_cost*v_axis(1)*v_axis(2) + sint * v_axis(3)

  R(1,3) = one_minus_cost*v_axis(1)*v_axis(3) + sint * v_axis(2)
  R(3,1) = one_minus_cost*v_axis(1)*v_axis(3) - sint * v_axis(2)

  R(2,3) = one_minus_cost*v_axis(2)*v_axis(3) - sint * v_axis(1)
  R(3,2) = one_minus_cost*v_axis(2)*v_axis(3) + sint * v_axis(1)

end subroutine

File: utils/xsection/plot_slice_gcircle_beta_kappa.py
#------ utility functions
def rotation_matrix(v_axis, theta):
  """ rotation matrix: rotate through a given axis by an angle of theta
      (right-hand rule)
  """
  sint = np.sin(theta)
  cost = np.cos(theta)
  one_minus_cost = 1.0 - cost

  # normalize v_axis to unit vector
  v = v_axis / sum(v_axis**2)**0.5

  # rotation matrix
  R = np.zeros((3,3))
  R[0,0] = cost + one_minus_cost * v_axis[0]**2
  R[1,1] = cost + one_minus_cost * v_axis[1]**2
  R[2,2] = cost + one_minus_cost * v_axis[2]**2

  R[0,1] = one_minus_cost*v_axis[0]*v_axis[1] - sint * v_axis[2]
  R[1,0] = one_minus_cost*v_axis[0]*v_axis[1] + sint * v_axis[2]

  R[0,2] = one_minus_cost*v_axis[0]*v_axis[2] + sint * v_axis[1]
  R[2,0] = one_minus_cost*v_axis[0]*v_axis[2] - sint * v_axis[1]

  R[1,2] = one_minus_cost*v_axis[1]*v_axis[2] - sint * v_axis[0]
  R[2,1] = one_minus_cost*v_axis[1]*v_axis[2] + sint * v_axis[0]

  return R

#------ read nc files
